SERPAPI_API_KEY='dd711e5d5a765251f417dfd321871fd89165f48290b99a0f1f0be8593c6cf815'
GOOGLE_API_KEY='AIzaSyBvykqRCNK8my4EU-WUDhwjufI5DRPDje4'
DATABASE_NAME = '***'

DATABASE_USER = '**'

PASSWORD = '****'

# HOST = "127.0.0.1"
HOST='db'

PORT='3306'
